# include pywal colors
include ~/.cache/wal/colors-kitty.conf

font_family Caskaydiacove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
active_border_color #daddde
inactive_border_color #BBCAD8
enabled_layouts Tall, *
background_opacity 0.5

map kitty_mod+j third_window
map kitty_mod+l second_window
map kitty_mod+h first_window
map ctrl+shift+[ next_window
