{
    "DesktopAudioDevice1": {
        "prev_ver": 503447555,
        "name": "Desktop Audio",
        "uuid": "c020f83e-16d6-4b46-a454-874a0fdf45d4",
        "id": "pulse_output_capture",
        "versioned_id": "pulse_output_capture",
        "settings": {
            "device_id": "default"
        },
        "sync": 0,
        "hotkeys": {
            "libobs.mute": [],
            "libobs.unmute": [],
            "libobs.push-to-mute": [],
            "libobs.push-to-talk": []
        },
        "deinterlace_mode": 0,
        "deinterlace_field_order": 0,
        "monitoring_type": 2,
        "private_settings": {},
        "volume": 1.0,
        "balance": 0.5,
        "mixers": 255,
        "flags": 0,
        "enabled": true,
        "muted": false,
        "push-to-mute": false,
        "push-to-mute-delay": 0,
        "push-to-talk": false,
        "push-to-talk-delay": 0
    },
    "AuxAudioDevice1": {
        "prev_ver": 503447555,
        "name": "Mic/Aux",
        "uuid": "5f04e19c-53dd-4af4-a2ef-27341a519417",
        "id": "pulse_input_capture",
        "versioned_id": "pulse_input_capture",
        "settings": {
            "device_id": "default"
        },
        "sync": 0,
        "hotkeys": {
            "libobs.mute": [],
            "libobs.unmute": [],
            "libobs.push-to-mute": [],
            "libobs.push-to-talk": []
        },
        "deinterlace_mode": 0,
        "deinterlace_field_order": 0,
        "monitoring_type": 2,
        "private_settings": {},
        "volume": 1.0,
        "balance": 0.5,
        "mixers": 255,
        "flags": 0,
        "enabled": true,
        "muted": false,
        "push-to-mute": false,
        "push-to-mute-delay": 0,
        "push-to-talk": false,
        "push-to-talk-delay": 0
    },
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "sources": [
        {
            "prev_ver": 503447555,
            "name": "Scene",
            "uuid": "74ab195b-d08d-4e1e-8e0b-c53e63c323f5",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 11,
                "custom_size": false,
                "items": [
                    {
                        "name": "Screen Capture (PipeWire)",
                        "source_uuid": "bb36bc23-060d-41b0-b8ee-639907f7578f",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 11,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.11": [],
                "libobs.hide_scene_item.11": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Screen Capture (PipeWire)",
            "uuid": "bb36bc23-060d-41b0-b8ee-639907f7578f",
            "id": "pipewire-screen-capture-source",
            "versioned_id": "pipewire-screen-capture-source",
            "settings": {
                "RestoreToken": ""
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 3,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": 0,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 2048,
        "y": 1280
    },
    "name": "Untitled"
}