

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.021  000.021: --- NVIM STARTING ---
000.218  000.197: event init
000.411  000.194: early init
000.491  000.080: locale set
000.573  000.082: init first window
000.975  000.401: inits 1
001.002  000.027: window checked
001.009  000.007: parsing arguments
001.687  000.102  000.102: require('vim.shared')
001.850  000.061  000.061: require('vim._meta')
001.855  000.160  000.099: require('vim._editor')
001.860  000.318  000.056: require('vim._init_packages')
001.865  000.537: init lua interpreter
001.982  000.117: expanding arguments
002.027  000.045: inits 2
002.500  000.474: init highlight
002.505  000.005: waiting for UI
002.852  000.347: done waiting for UI
002.876  000.023: clear screen
003.118  000.242: init default mappings & autocommands
004.016  000.095  000.095: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.113  000.053  000.053: sourcing /usr/share/nvim/runtime/indent.vim
004.217  000.050  000.050: sourcing $VIM/sysinit.vim
005.355  000.195  000.195: require('core.utils')
005.575  000.064  000.064: require('plugins.configs.lazy_nvim')
006.004  000.424  000.424: require('core.mappings')
006.010  000.649  000.160: require('core.default_config')
006.736  000.044  000.044: require('vim.fs')
006.945  002.608  001.720: require('core')
009.048  000.205  000.205: require('lazy')
009.091  000.018  000.018: require('ffi')
009.141  000.039  000.039: require('vim.loader')
009.499  000.322  000.322: require('lazy.stats')
009.713  000.170  000.170: require('lazy.core.util')
009.853  000.134  000.134: require('lazy.core.config')
010.128  000.097  000.097: require('lazy.core.handler')
010.388  000.253  000.253: require('lazy.core.plugin')
010.411  000.553  000.203: require('lazy.core.loader')
012.712  000.133  000.133: require('custom.plugins')
013.495  000.285  000.285: require('lazy.core.handler.event')
013.504  000.493  000.208: require('lazy.core.handler.ft')
013.673  000.151  000.151: require('lazy.core.handler.cmd')
013.812  000.131  000.131: require('lazy.core.handler.keys')
013.899  000.009  000.009: require('vim.keymap')
014.969  000.348  000.348: sourcing /usr/share/nvim/runtime/filetype.lua
016.592  000.463  000.463: require('nvchad.tabufline.lazyload')
016.630  001.276  000.813: require('nvchad')
016.635  001.342  000.067: sourcing /home/manaskhanna/.local/share/nvim/lazy/ui/plugin/init.lua
016.982  000.133  000.133: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
017.073  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/health.vim
017.601  000.476  000.476: sourcing /usr/share/nvim/runtime/plugin/man.lua
018.082  000.389  000.389: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
018.417  000.246  000.246: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
018.620  000.134  000.134: sourcing /usr/share/nvim/runtime/plugin/shada.vim
018.757  000.057  000.057: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
019.312  011.520  006.015: require('plugins')
019.324  015.057  000.928: sourcing /home/manaskhanna/.config/nvim/init.lua
019.347  000.975: sourcing vimrc file(s)
019.630  000.168  000.168: sourcing /usr/share/nvim/runtime/filetype.lua
020.066  000.195  000.195: sourcing /usr/share/nvim/runtime/syntax/synload.vim
020.300  000.565  000.370: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
020.336  000.256: inits 3
023.879  003.543: reading ShaDa
024.771  000.044  000.044: require('vim.F')
024.791  000.869: opening buffers
024.844  000.053: BufEnter autocommands
024.853  000.009: editing files in windows
024.868  000.015: VimEnter autocommands
024.959  000.091: UIEnter autocommands
024.963  000.005: before starting main loop
026.484  000.558  000.558: require('nvchad.statusline.default')
026.899  001.377: first screen update
026.903  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
000.297  000.282: event init
000.481  000.184: early init
000.618  000.138: locale set
000.730  000.111: init first window
001.407  000.677: inits 1
001.432  000.025: window checked
001.439  000.007: parsing arguments
002.674  000.228  000.228: require('vim.shared')
002.959  000.110  000.110: require('vim._meta')
002.967  000.282  000.172: require('vim._editor')
002.973  000.596  000.086: require('vim._init_packages')
002.980  000.945: init lua interpreter
004.214  001.234: expanding arguments
004.301  000.087: inits 2
005.106  000.805: init highlight
