{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "reload-style-on-change": true,
    "modules-left": [
        "custom/wlogout",
        "clock",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "custom/temperature",
        "custom/memory",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/notification",
    ],
    "custom/wlogout": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout",
        "interval": "0",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫 ",
            "none": " ",
            "dnd-notification": " ",
            "dnd-none": "󰂛 ",
            "inhibited-notification": " ",
            "inhibited-none": " ",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
        },
        "persistent_workspaces": {
            "*": 1,
        },
    },
    "hyprland/window": {
        "format": "{}",
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json",
    },
    "custom/temperature": {
        "tooltip": false,
        "format": " {}°C",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/cpu.sh",
    },
    "custom/memory": {
        "tooltip": false,
        "format": "󰧑  {}%",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/memory.sh",
        "on-click": "kitty btop",
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },
    "clock": {
        "format": "󱑎  {:%H:%M}",
        "format-alt": "󰃭  {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "interval": 2,
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-",
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30,
            "interval": 1,
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "tooltip": false,
        "format-muted": "   Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
        },
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source --toggle-mute",
        "on-click-middle": "pamixer --default-source --set-volume 100",
        "on-scroll-up": "pamixer --default-source --increase 1",
        "on-scroll-down": "pamixer --default-source --decrease 1",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5,
    },
    "network": {
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "format-disabled": "   Off",
    },
    "bluetooth": {
        "tooltip": false,
        "format": " {status}",
        "format-disabled": " Off",
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "on-click": "~/.config/waybar/scripts/bluetooth.sh",
        "scroll-step": 1,
    },
}
