# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set recolor-lightcolor "rgba(17, 19, 24, 0)"
set recolor-darkcolor "rgba(255, 255, 255, 1)"

map i recolor
set recolor true
set adjust-open "best"
set guioptions none
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"

# set notification-error-bg       "#ffb4ab"
# set notification-error-fg       "#690005"
# set notification-warning-bg     "#ffb86c"
# set notification-warning-fg     "#44475a"
# set notification-bg             "#1a1b20"
# set notification-fg             "#c4c6d0"
#
# set completion-bg               "#1a1b20"
# set completion-fg               "#c4c6d0"
# set completion-group-bg         "#adc6ff"
# set completion-group-fg         "#112f60"
# set completion-highlight-bg     "#bfc6dc"
# set completion-highlight-fg     "#293041"
#
# set index-bg                    "#111318"
# set index-fg                    "#c4c6d0"
# set index-active-bg             "#adc6ff"
# set index-active-fg             "#112f60"
#
# set inputbar-bg                 "#1a1b20"
# set inputbar-fg                 "#c4c6d0"
# set statusbar-bg                "#1a1b20"
# set statusbar-fg                "#c4c6d0"
#
# set highlight-fg                rgba(226,226,233,1.0)
# set highlight-active-color      rgba(255,188,223,0.5)
# set highlight-color             rgba(222,180,171,0.5)
#
# set default-bg                  "#111318"
# set default-fg                  "#c4c6d0"
#
# set render-loading              true
# set render-loading-fg           "#111318"
# set render-loading-bg           "#c4c6d0"
#
# # Recolor mode settings
# set recolor                     true
# set recolor-lightcolor          "#111318"
# set recolor-darkcolor           "#c4c6d0"
#
# # Custom settings
# set window-title-home-tilde true
# set statusbar-basename true
# set selection-clipboard clipboard
# set adjust-open "width"
# set guioptions ""
# set first-page-column 1:2
# map j feedkeys "<C-Down>"
# map k feedkeys "<C-Up>"

