    2023-10-07
    THIS LIVING REMINDER

Dilemma, confusion, This misleading intuition
Is the similarity real or is this a delusion
Angel eyes, hair, the convergence of height
Pretty nails, which to touch, are a delight

A plump abdomen really sweet to huggggggg
though i wont do that or my grave will be duggggggg
The one thing amiss is that sweetsie sound
A bliss to the ears which spins my head around

Almost all that what i still craved
Set the sirens blaring, I need to be saved
Hope her hands dont fit like hers did 
Hope something happens that makes her mid


    2023-10-27
    I GUESS THIS PERSON DOES MEAN ENOUGH TO ME TO WRITE STH

This sensation, What could be this feeling in my heart?
These butterflies in my stomach, were they there from the start?
My throat goes completely numb, my brain just splits apart
Can't convey, can't commit, it eats me up like a tart

Can't converse, can't confide, helpless as a mute
It's a hapless situation, you just cannot refute
Thats not the only qualm, cuz even though she's cute
If the seed did grow, it might not bear a fruit

Is it cause i miss her, or the feeling's anew
Or tis a fling to fly away, i wish i knew
Too many variables, the gammas, the mu
The uncertainity, of what would ensue

Trying hard not to fight myself for this
Avoiding the pain after the ephimeral bliss
Night full of stars that ends in a kiss
Is not worth it unless she will be your miss

Still, i crave that closeness with her
Having someone to love, cherish, fonder
Know i shouldnt, but my heart does ponder
Any way, is there, to be together forever?


    Oka. this is going to be a huge project, but a confession in a tiered acrostic (this is gonna be hard asf, but worth it if i gain a friend for life)!
    start: 2023-10-28
    end:   2023-10-31

    Inamorata!!

Inamorata!!

Look Utterly Cute ,I Dream Loving You
Obsessed, Fighting For Eschewing Rue
Venting Out Wholehearted Sentiments
Eventually, The Envelop Rises, Nullifying All Laments

You're Eloquent, A Really Nosy, Indomitable, Noteworthy Girl 
One Cherishes Ecstacy, A Newfound Swirl
Unseen Nature Showed Extremely Enigmatic Nirvana


    this odd one out 

These cutesie eyes, this cutesie pink
This sweetsie smile, makes my heart sink
just like your earphones, our hearts have a link
just like your specs, our faces twink

sweeter than the icecream you hold
sweeter than Polar's chocolate road
these bulging blithely like a toad
your cheeks express our love so bold

hair unkempt, but still a beauty
a toddler toddling at pattanagere
bugged your robot into sayin EEEE
with this pic that screams "WE"

    2023-11-16

this broken, shattered, crushed heart
once belonged to a boy who wouldnt depart
from his dream about a girl so cute
angels themselves wouldnt refute

Their bond was unbreakable, he wasnt ever distraught
didnt think he would have to say, "or so i thought"
Their love was pure and telepathy unmatched
they were repeatedly severed, and kept getting patched

He wanted her, and no one else he longed
made sure, that one person, he never wronged
but fate had something else in store
a dickhead barged and casually stole

is the legend of love that superficial
so weak you doubt it was artificial
a simple action taints your mind
and you screw a pact never signed

"roaming hands around one another"
thrusting the knife in his heart further
if he found this boy on the loose
he would meet his end on the noose

there's no pain, there's will to die
A will to perish without a cry
The utter trust decimated
that mendacity deracinated

these 7 stanzas speak his pain
those hugs and kisses in the rain
those bugs and misses bygone
now he'd rather be alone

    start: 2023-11-14
    end:

prospering makes you alone
people change over time
winter, spring, summer, autumn, winter

The snow clad plains, the grayscale view
a spell of chlorine, no color or hue
the cold hatred, the freezing eyes
of people sick of his inept lies

It rains and hails, he tries and fails
both skill and luck, like heads and tails
against his fate, every day and date
misfit's manifesto, drive out this hate

he might be dull, he might be dumb
even with the frost, the pain wont numb
but to this plight, he wont succumb
he will reform, rise from the scum 


    start: 2024-01-22

my feelings for you are religious,
to kill them is sacrilegious,
love is'nt something so jejune,
that a simple reprog can prune,
it is'nt my style to do blank verses,
my heart rhymes even in bits and pieces.

today, the eyes that dilated for you,
did let a lil bit of water through,
even phone calls are like a spell cast,
God knows what i could to to make us last,
pardon, but the scar of affection seldom heals,
I'll keep talking to you through these short spiels.

Please go fly and find more love,
find someone who can be your dove,
but don't give yourself to pure lust,
you dont belong with some tramps in the dust,
having vented, I'll conclude this 6 line rhyme,
I'll live with a heart that is'nt half mine.

    DDG
    start : 2024-02-13

Happy birthday Titli ddg 
stay happy, buzzing as a bee 
fearless, a skydive
and the best sister just turned 35

    Why do i want to write something...

Gifted with one life
But I want two,
I wonder what life 
would have been with you.


    Oka its been a while poems

How does all of this add?

Hello me, a helpless little undergrad
life went from pretty, to pretty sad 
this crazy little thought driving me mad 
How can I miss this girl who I never had

friends say I'm good, then why are my days bad 
I'm forcing laughter over some pretend fad
A helpful egghead robot, and a dumb lad
in here missing the girl who I never had

If it comes to code I can be really rad 
flexing both on a screen and a notepad
I have plenty of reasons to be glad
I still miss this girl who I never had

blessed with the freedom and resilience of a nomad
I'll keep on searching for the girl who I never had


    Damn Gaurav you need to chill

You will always be my 19th floor view
The life that I thought would ever brew
Wish never Came out to be untrue
All because of
This love which is one sided I have for you

The days of us together were a few
Currently, the only feeling I have is blue
What I am left with is this great rue, 
All because of 
This love which is one sided I have for you 

You are the one I'd always keep in front of the queue
Except, our paths were all along skew
Now, I want to bid thy adieu 
But can't, all because of
This love which is one sided I have for you

    
    Happy Birthday riaaaaaaa

wears specks but has a clear vision of this world
Long locks that bounced and danced and swirled
another set of stanzas that I hope will be plenty
for this buzzing buggg that just turned twenty

So finally you say, "Bye bye teens"
Youre a woman now, or so it seems
Those sparkly eyes, that sweetsie grin
that childish smile when I let you win 

You're still that toddler, still 4 foot eleven
You're just one more year closer to heaven 
There's a lot on your plate, so please eat your fill
You'll crack exams and GRE with that resilient will

Rest away and let that foot heal 
lay down as you read this spiel
May you be pretty far away from a hearse
I wish to hear back from you in a verse 

Let the candles blow and the confetti disperse
Let those blessings free you from this curse
Happy birthday, and many more to come
Stay sweet, short, serene and wholesome

    Oka one last poem for air
    day: 2024-06-03

Radiant as the sun, you outshine the moon
lit up my day, then proceeded to light up my heart
how'd I fall for you, i am quite the loon 
Knowing we wouldnt even get a start.


    Gaurav ty for this one 

You yearn for someone who cannot be yours
You can't hold back water, it flows and falls
The quintessence of unconditional love unfurls
As you're stuck by the grace and seek no more pearls

    you cooked again beero 

Boy 1:

Just tell me before I get mad 
Where did that smile go which you just had
Just tell me the reason  
Which suddenly got you so sad



Boy 2:

Well,
My stomach's been churning 
It's her presence I've been yearning
And I really want to tell her this
cause my heart's out here burning 

You know, 
Every now and then, I steal a glance or two
I maybe wrong but, I have seen her do it too
It's difficult to look at her now
Knowing that there's nothing I can do. 
 


Boy 1:

Just go on and talk to her
Or tell me if you need a spur 
I think letting out your feelings 
Will help you get out of this slur

Hold up(surprised)

Is it a smile, that I see there?
Or maybe my eyes are not being fair
Something on your mind?
Maybe something you can speak here?



Boy 2:

Ahh(relief)

Just remembering our evening walk
Where we used to make our small talk
I was very different in that time
A normal human rather than, A Gawk

Hmm(sad)

I want to talk with her, just don't know how
To forever stay friends was our vow 
We both tried our best but, 
It has become an impossible task now



Boy 1: 

Ok 
Something's wrong with your brain
Cause, that smile had a really short reign
There must be some way to
Flush your sadness down the drain

Man, you need to get fit 
A frown on your face just don't hit
You should let go of these feelings
To get your beacons back lit



Boy 2:

I know I need to let it be
But, from these emotions, I cannot flee
I definitely won't stop loving her 
Not in this life, not in the next three
